@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Open+Sans:wght@700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    overflow-x: hidden;
}

/*
font-family: 'Lato', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif; 
*/

body{
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
}

.navbar{
    width:100%;
    height: 150px;
    background: #000;
    color: #fff;
    text-align: center;
}

.navbar>img{
    width: 64px;
    height: 50px;
    margin: 10px;
}

.navbar>ul>li>a{
    text-decoration: none;
    color: rgb(52, 189, 166);
}

.navbar>ul{
    margin-top: 20px;
}

.navbar>ul>li{
    display: inline;
    margin: 20px;
}

.main-container{
    width: 70%;
    transform: translateX(25%);
    margin-top: 20px;
    border:none;
}
.block1{
    color: #333;
    font-size: 20px;
    margin-bottom: 20px;
    background:rgb(226, 225, 225);
    padding: 10px 20px;
}
.block1>h1{
    color: rgb(21, 114, 106);
}
.block2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    

}
.card{
    box-shadow: 0px 2px 4px 0px #ccc;
    border: none;
}


.block3>form>p>a{
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 18px;
    
}
.block3>form>p{
    text-align: center;
}


.card>p{
    font-size: 16px;
    margin: 10px;
    color: #333;
    font-weight: 600;
}
.card>p>a:nth-child(1){
    font-weight: 700;
    text-decoration: none;
    color: rgb(21, 114, 106);
}

.form-section>label{
    display: block;
    font-size: 22px;
    color: #333;
    font-weight: 500;
    margin: 20px;
    margin-bottom:5px;
}
.form-section>input{
    outline: none;
    margin: 20px;
    padding: 14px 30px;
    font-size: 18px;
    font-weight: 500;
    width: 50%;
    border: none;
    border-radius: 22px;
    background: rgb(235, 232, 232);
    color: rgb(58, 58, 58);
    font-family: 'Montserrat', sans-serif;
}

.btnSub{
    padding: 10px 20px;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 700;
    background:rgb(21, 114, 106);
    border-radius: 25px;
    border: none;
    margin: 20px;
    cursor: pointer;
    width: 50%;
    transform: translateX(40%);
    
}
form{
    margin-bottom: 30px;
}
.message{
    width: 100%;
    padding: 10px 20px;
    border:none;
    border-left: 8px solid rgb(14, 139, 108);
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    color:rgb(14, 139, 108);
    font-weight: 600;
    margin-bottom: 20px;
    height: 120px;
    text-align: center;
}

.message-error{
    width: 100%;
    padding: 10px 20px;
    border:none;
    border-left: 8px solid rgb(199, 73, 57);
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    color:rgb(179, 16, 11);
    font-weight: 600;
    margin-bottom: 20px;
    height: 120px;
    text-align: center;
}

.addBtn{
    text-decoration: none;
    margin: 20px;
    margin-left: 0;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 12px;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 600;
    background:rgb(21, 114, 106);
}

.btnzone{
    width: 96%;
    padding: 10px 20px;
    margin-bottom: 20px;
    background:rgb(21, 114, 106);
}

.predictionCard{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    color: #333;
    font-size: 20px;
}

.delInfo>p{
    margin: 20px;
    margin-left: 0;
    padding: 10px 20px;
    border-left: 10px solid rgb(21, 114, 106);
    
}

.contInfo>p{
    margin: 20px;
    margin-left: 0;
    padding: 10px 20px;
    border-left: 10px solid rgb(21, 103, 114);
}
.main{
    border-left: 10px solid rgb(71, 26, 153);
    margin-top: 5px;
    background: rgb(10, 189, 135);
    font-size: 22px;
    color: #fff;
    font-weight: 800;
}
.cardMother{
    line-height: 4rem;
    margin-top: 20px;
    
}
.bar>h2>a{
    text-decoration: none;
    color: rgb(18, 80, 88);
    
}
.bar>h2{
    margin-left: 5px;
}
.bar{
    width: 97%;
    border: 2px dashed rgb(90, 205, 148);
    border-left:10px solid rgb(14, 139, 108);
    margin-top: 30px;
    padding: 10px;
}

@media(max-width:800px){
    .main-container{
        width: 100%;
        transform: translateX(0%);
        font-size: 16px;
    }
    .card2{
        margin-left: 10px;
    }
    .navbar>ul{
        
        transform: translateX(-4%);
        text-align: left;
    }
    .navbar>ul>li{
        display: block;
        padding: 5px;
        margin: 5px;
        font-size: 12px;
    }

    .navbar{
        height: 230px;
        
    }
   
    .message{
        width: 100%;
        padding: 5px 5px;
        font-size: 16px;
        text-align: left;
        margin-bottom: 20px;
        height: 80px;
        text-align: center;
    }
    .message-error{
        width: 100%;
        padding: 5px 5px;
        font-size: 16px;
        text-align: left;
        margin-bottom: 20px;
        height: 80px;
        text-align: center;
    }
    .block2{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 20px;
        
    
    }
    
}